<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bd_diag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="Hóa đơn"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bd_item"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/hd_diag_ed_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bd_item"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Tên nhân viên"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/hd_diag_ed_kh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bd_item"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Tên khách hàng "
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hd_diag_tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bd_item"
            android:drawableRight="@drawable/ic_calendar_today"
            android:fontFamily="@font/poppins"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hd_diag_bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/bd_bt_blue_teal"
            android:fontFamily="@font/nunito"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/hd_diag_bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/bd_bt"
            android:fontFamily="@font/nunito"
            android:text="Reset"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>