<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sp_h_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bd_item"
        android:fontFamily="@font/poppins"
        android:text="Tên Nước Hoa : "
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>